# testCinemarkWeb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/banco/models/factories/: Usuario.java
src/main/java/cinemark/exceptions/: PortalCinemarkError.java
src/main/java/cinemark/interactions/: IrA.java
src/main/java/cinemark/models/factories/: Usuario.java
src/main/java/cinemark/questions/: ElNombreDelUsuario.java  ElTextoExitoso.java  LaCompraExitosa.java
src/main/java/cinemark/tasks/: ConvierteDatos.java  DiligenciarDatos.java  IniciaSesion.java
src/main/java/cinemark/userinterfaces/: DashboardPage.java  HomePage.java  PrivadoPage.java
src/main/java/cinemark/utils/: PaginaWeb.java
src/test/java/cinemark/runners/: AutenticacionRunner.java  CreacionCuentaRunner.java  ProcesoCompraRunner.java
src/test/java/cinemark/stepdefinitions/: AutenticacionStepDefinitions.java  CreacionCuentaStepDefinitions.java  Hooks.java  ProcesoCompraStepDefinitions.java
src/test/resources/features/: Autenticacion.feature  CreacionCuenta.feature  ProcesoCompra.feature
